Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-1.5.9.RELEASE.jar spring-core-
 4.3.13.RELEASE.jar tomcat-embed-el-8.5.23.jar snakeyaml-1.17.jar tomc
 at-annotations-api-8.5.23.jar tomcat-embed-core-8.5.23.jar spring-boo
 t-starter-web-1.5.9.RELEASE.jar hibernate-validator-5.3.6.Final.jar l
 ogback-core-1.1.11.jar slf4j-api-1.7.25.jar spring-webmvc-4.3.13.RELE
 ASE.jar spring-context-4.3.13.RELEASE.jar log4j-over-slf4j-1.7.25.jar
  logback-classic-1.1.11.jar jcl-over-slf4j-1.7.25.jar tomcat-embed-we
 bsocket-8.5.23.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar sprin
 g-boot-autoconfigure-1.5.9.RELEASE.jar spring-web-4.3.13.RELEASE.jar 
 validation-api-1.1.0.Final.jar spring-beans-4.3.13.RELEASE.jar spring
 -expression-4.3.13.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-1.
 5.9.RELEASE.jar spring-aop-4.3.13.RELEASE.jar classmate-1.3.4.jar spr
 ing-boot-starter-1.5.9.RELEASE.jar jackson-annotations-2.8.0.jar jack
 son-databind-2.8.10.jar jackson-core-2.8.10.jar jboss-logging-3.3.1.F
 inal.jar
Main-Class: com.test.controller.SampleController

